MONGODB_URI=mongodb+srv://omranmahmoud888:pass12345@cluster0.zs42x9q.mongodb.net/store?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
PORT=5000

# Cloudinary Config
VITE_CLOUDINARY_CLOUD_NAME=dyihyrkoz
VITE_CLOUDINARY_API_KEY=724354775919834
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
VITE_CLOUDINARY_API_SECRET=tdZg-sCbe5qOXzZQWgdUFYOePjY
VITE_CLOUDINARY_SECURE=true
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dyihyrkoz/upload

